<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beranda">

    <fragment
        android:id="@+id/beranda"
        android:name="com.example.ticketingta.beranda"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" />
   <fragment
        android:id="@+id/payment_berhasil"
        android:name="com.example.ticketingta.payment_berhasil"
        android:label="fragment_payment_berhasil"
        tools:layout="@layout/fragment_payment_berhasil" />
    <fragment
        android:id="@+id/tiket"
        android:name="com.example.ticketingta.tiket"
        android:label="fragment_tiket"
        tools:layout="@layout/fragment_tiket" />
    <fragment
        android:id="@+id/transaksi_berhasil"
        android:name="com.example.ticketingta.transaksi_berhasil"
        android:label="fragment_transaksi_berhasil"
        tools:layout="@layout/fragment_transaksi_berhasil" />
    <fragment
        android:id="@+id/profil"
        android:name="com.example.ticketingta.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>