<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spashback">


    <TextView
        android:id="@+id/tvwelcome"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="WELCOME MATES"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vwline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvwelcome"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/logo" />

    <View
        android:id="@+id/vwline1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imglogo"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="50dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="610dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:gravity="right"
            android:text="LET'S TUNE YOUR NEXT"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:gravity="right"
            android:text="MUSIC ADVENTURE"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/white"/>


    </LinearLayout>



</RelativeLayout>